<mxfile host="Electron" modified="2024-05-08T03:13:24.496Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="LCzro_tbuOqZ8TZHaF_F" version="24.2.5" type="device">
  <diagram name="Page-1" id="jwdiSO0T2RPL26EpH5Y4">
    <mxGraphModel dx="948" dy="1396" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nGlid799hZtoj7pSC51s-5" value="Tools" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="72" y="30" width="432" height="384" as="geometry">
            <mxRectangle x="72" y="30" width="63" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nGlid799hZtoj7pSC51s-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="nGlid799hZtoj7pSC51s-5">
          <mxGeometry y="30" width="432" height="7" as="geometry" />
        </mxCell>
        <mxCell id="nGlid799hZtoj7pSC51s-6" value="+ remove_if_exists(path: str): None" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="nGlid799hZtoj7pSC51s-5">
          <mxGeometry y="37" width="432" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nGlid799hZtoj7pSC51s-7" value="+ save_image(path: str, image: ndarray): None" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="nGlid799hZtoj7pSC51s-5">
          <mxGeometry y="67" width="432" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nGlid799hZtoj7pSC51s-8" value="+ save_label(path: str, contents, str): None" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="nGlid799hZtoj7pSC51s-5">
          <mxGeometry y="97" width="432" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nGlid799hZtoj7pSC51s-13" value="+ copy_file(source: str, destination: str): None&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%2B%20save_label(path%2C%20contents)%22%20style%3D%22text%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3Balign%3Dleft%3BverticalAlign%3Dmiddle%3BspacingLeft%3D4%3BspacingRight%3D4%3Boverflow%3Dhidden%3Bpoints%3D%5B%5B0%2C0.5%5D%2C%5B1%2C0.5%5D%5D%3BportConstraint%3Deastwest%3Brotatable%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2272%22%20y%3D%22127%22%20width%3D%22248%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="nGlid799hZtoj7pSC51s-5">
          <mxGeometry y="127" width="432" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nGlid799hZtoj7pSC51s-14" value="+ move_file(source: str, destination: str): None" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="nGlid799hZtoj7pSC51s-5">
          <mxGeometry y="157" width="432" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nGlid799hZtoj7pSC51s-15" value="+ load_yolo_labels(label_path: str): &lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;bboxes: [[float]]&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;class_labels: [int]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="nGlid799hZtoj7pSC51s-5">
          <mxGeometry y="187" width="432" height="47" as="geometry" />
        </mxCell>
        <mxCell id="nGlid799hZtoj7pSC51s-16" value="+ format_yolo_label(class_labels: [int], augmented_bboxes: [[float]]): str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="nGlid799hZtoj7pSC51s-5">
          <mxGeometry y="234" width="432" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nGlid799hZtoj7pSC51s-17" value="+ overlay_bbox_image(image_path: str, label_path: str): None" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="nGlid799hZtoj7pSC51s-5">
          <mxGeometry y="264" width="432" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nGlid799hZtoj7pSC51s-18" value="+ pretty_print_dict(dict: dict, indent: int): str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="nGlid799hZtoj7pSC51s-5">
          <mxGeometry y="294" width="432" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nGlid799hZtoj7pSC51s-19" value="+ count_images(directory: str): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="nGlid799hZtoj7pSC51s-5">
          <mxGeometry y="324" width="432" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nGlid799hZtoj7pSC51s-20" value="+ generate_seed(): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="nGlid799hZtoj7pSC51s-5">
          <mxGeometry y="354" width="432" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nGlid799hZtoj7pSC51s-21" value="Augmenter" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="515" y="30" width="489" height="555" as="geometry">
            <mxRectangle x="72" y="30" width="63" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nGlid799hZtoj7pSC51s-22" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="nGlid799hZtoj7pSC51s-21">
          <mxGeometry y="30" width="489" height="7" as="geometry" />
        </mxCell>
        <mxCell id="nGlid799hZtoj7pSC51s-23" value="+ flip(image_path: str, label_path: str, orientation: chr, p: float):&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;augmented_image: ndarray&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;augmented_label: str&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="nGlid799hZtoj7pSC51s-21">
          <mxGeometry y="37" width="489" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nGlid799hZtoj7pSC51s-34" value="+ rotate(image_path: str, label_path: str, angle_limit: int, p: float):&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;augmented_image: ndarray&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;augmented_label: str&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="nGlid799hZtoj7pSC51s-21">
          <mxGeometry y="87" width="489" height="48" as="geometry" />
        </mxCell>
        <mxCell id="nGlid799hZtoj7pSC51s-35" value="+ brightness_and_contrast(image_path: str, alpha: float, beta: float):&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;augmented_image: ndarray" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="nGlid799hZtoj7pSC51s-21">
          <mxGeometry y="135" width="489" height="42" as="geometry" />
        </mxCell>
        <mxCell id="nGlid799hZtoj7pSC51s-36" value="+ hist_eq(image_path: str, p: float):&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;augmented_image: ndarray" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="nGlid799hZtoj7pSC51s-21">
          <mxGeometry y="177" width="489" height="42" as="geometry" />
        </mxCell>
        <mxCell id="nGlid799hZtoj7pSC51s-37" value="+ white_balance(image_path: str):&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;augmented_image: ndarray" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="nGlid799hZtoj7pSC51s-21">
          <mxGeometry y="219" width="489" height="42" as="geometry" />
        </mxCell>
        <mxCell id="nGlid799hZtoj7pSC51s-38" value="+ sharpen(image_path: str):&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;augmented_image: ndarray" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="nGlid799hZtoj7pSC51s-21">
          <mxGeometry y="261" width="489" height="42" as="geometry" />
        </mxCell>
        <mxCell id="nGlid799hZtoj7pSC51s-39" value="+ gaussian_noise(image_path: str, var_limit=(float, float)):&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;augmented_image: ndarray" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="nGlid799hZtoj7pSC51s-21">
          <mxGeometry y="303" width="489" height="42" as="geometry" />
        </mxCell>
        <mxCell id="nGlid799hZtoj7pSC51s-40" value="+ zoom(image_path: str, label_path: str, zoom_factor: float):&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;augmented_image: ndarray&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;augmented_label:str&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="nGlid799hZtoj7pSC51s-21">
          <mxGeometry y="345" width="489" height="61" as="geometry" />
        </mxCell>
        <mxCell id="nGlid799hZtoj7pSC51s-41" value="+ hsv_shift(image_path: str, type: char, shift: int, p:float):&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;augmented_image: ndarray" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="nGlid799hZtoj7pSC51s-21">
          <mxGeometry y="406" width="489" height="42" as="geometry" />
        </mxCell>
        <mxCell id="nGlid799hZtoj7pSC51s-42" value="+ augment_image(&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;image_path: str,&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;images_aug_dir: str,&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;label_path: str,&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;labels_aug_dir: str,&amp;nbsp;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;method_name: str,&amp;nbsp;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;method_info: dict): None&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="nGlid799hZtoj7pSC51s-21">
          <mxGeometry y="448" width="489" height="107" as="geometry" />
        </mxCell>
        <mxCell id="nGlid799hZtoj7pSC51s-43" value="Dataset" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1018" y="30" width="489" height="37" as="geometry">
            <mxRectangle x="72" y="30" width="63" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nGlid799hZtoj7pSC51s-44" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="nGlid799hZtoj7pSC51s-43">
          <mxGeometry y="30" width="489" height="7" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
